LOGGER=True
API_ID=28309985
API_HASH=ef360fdbf75ffbf0eddb6d37d1c464e0
TOKEN=5541091861:AAF6fjWvH026uW8RS22dxBBHcMYfIZQhgdE
OWNER_ID=1225278379
OWNER_USERNAME=decent_op
SUPPORT_CHAT=pglpnti_ki_duniya
JOIN_LOGGER=-1001778136057
EVENT_LOGS=-1001778136057
SQLALCHEMY_DATABASE_URI=postgres://fzdlfydu:eDXE9pd8smxS7ahBfIIYdMJTfCypt4YQ@rosie.db.elephantsql.com/fzdlfydu
LOAD=[]
NO_LOAD=rss,cleaner,connection,math
WEBHOOK=False
INFOPIC=True
URL=None
SPAMWATCH_API=CPI7tEIwZwbOFE9bTWvPmPw0xWD4iRs4uniTTh2gIRNSrkAFtiqbLqclR3dCKzuB
SPAMWATCH_SUPPORT_CHAT=@SpamWatchSupport
DRAGONS=some_user_id,some_other_user_id
DEV_USERS=some_dev_id,another_dev_id
DEMONS=some_support_id,another_support_id
TIGERS=some_tiger_id,another_tiger_id
WOLVES=some_whitelist_id,another_whitelist_id
DONATION_LINK=None
CERT_PATH=None
PORT=5000
DEL_CMDS=True
STRICT_GBAN=True
WORKERS=8
BAN_STICKER=
ALLOW_EXCL=True
CASH_API_KEY=XZK7M4I1VSBLRIP1
TIME_API_KEY=K257KR87PPL2
WALL_API=awoo
AI_API_KEY=awoo
BL_CHATS=[]
SPAMMERS=None
